*{
    margin: 0;
    padding: 0;
}
#banner{
    background: linear-gradient(rgba(34, 70, 10, 0.2),#200341), url(photo/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 300px;
    position: absolute;
    top: 0%;
    left: 80%;
}
.banner-text{
    text-align: center;
    color: aliceblue;
    padding-top: 290px;
}
.banner-text h1{
    font-size: 105px;
    font-family: 'Purple Purse', cursive;
}
.banner-text p{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}
.banner-btn{
    margin: 50px auto 0;
    font-family: 'Roboto', sans-serif;

}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: aliceblue;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0%;
    right: 0%;
    background: white;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span {
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}
#sidanav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #200341;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #200341;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img {
    width: 20px;
    margin-top: 15px;
}
/*--features--*/
#feature{
    width: 100%;
    padding: 70px 0;

}
.title-text{
    text-align: center;
    padding-bottom: 70px;
    font-family: 'Roboto', sans-serif;

}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #200341;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#200341,white);
    position: absolute;
    top:-20px ;
    left: 0;
    z-index: -1;
}
.title-text h1{
    font-size: 30px;
    
}
.feature-box{
   width: 60%;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   text-align: CENTER;
}
.features{
    flex-basis: 50%;
}
.feature-photo{
    flex-basis: 50px;
    margin: auto;
}
.feature-photo img{
    width: 800%;
    /*height: 450%;*/
    border-radius: 5px;
}
.features h1{
    text-align: center;
    margin-bottom: 10px;
    color: #200341;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Mitr', sans-serif;


}
.features p{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    font-family: 'Mitr', sans-serif;

}

/*service*/
 
.single-service{
    flex-basis: 48%;
    text-align:center;
    border-radius: 7px;
    margin-bottom: 0px;
    color:white;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#200341);
    opacity: 0;
    transition: 1s;

}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .service-desc{
    bottom: 25%;
    opacity: 1;
    font-size: 350%;
    font-family: 'Mitr', sans-serif;

}
hr{
    background: #caeedb;
    height: 2px;
    border: 0;
    margin: 19px auto;
    width: 60%;
}
.single-service hr{
    font-family: 'Roboto', sans-serif;
}
.single-service p{
    font-size: 14px;
    font-family: 'Mitr', sans-serif;


}

/*testimonail*/

#testimonail{
    width: 100%;
    padding: 70px 0;
}

.testimonail-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonail-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 34px  #00000014;
    cursor: pointer;
}
.testimonail-col p{
    font-size: 14px;
    font-family: 'Mitr', sans-serif;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 35px;
    height: 45px;
    margin-right: 20px;
    border-radius: 1.5px ;
    cursor: pointer;
    transition: 0.5s;
}
.user-info h3{
    font-family: 'Cantarell', sans-serif;

}
.testimonail-col:hover{ 
    transform: translateY(-1px);
}

#footer{
    padding: 100px 20px 0;
    background: #272727;
    

}


.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 3px;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;

}

.footer-right{
    text-align: right;
   /* color: white;*/
}

.footer-row h1{
    margin: 5px 0;
    color: white;
    font-family: 'Mitr', sans-serif;


}
.footer-row p{
    line-height: 35px;
    color: white;

}

.footer-tilte{
    text-align: center;
    padding-bottom: 50px;
    font-family: 'Roboto', sans-serif;
}
.footer-tilte h1{
    color: white;
}

.footer-tilte p{
    color: white;
}

.name-des{
    font-family: 'Roboto', sans-serif;
    

}

#sidanav{
    font-family: 'Roboto', sans-serif;
}   

.doc-txt h1{
    color:#1c1813   ;
    font-size: 75px;
    font-family: 'Mitr', sans-serif;
    flex-basis: 48%;
    text-align:left;
    border-radius: 7px;
    margin-bottom: 0px;
    position: relative;
    padding: 30px;

}

.doc-txt p{
    color:#ffffffde;
    font-size: 35px;
    flex-basis: 48%;
    font-family: 'Roboto', sans-serif;
    text-align:justify;
    border-radius: 7px;
    margin-bottom: 0px;
    position: relative;
    padding: 250px;
    bottom: 250px;
}

#uni{
    width: 100%;
    padding: 100px 0;

}
.university-photo{
    flex-basis: 10px;
    margin: auto;
    text-align: center;
}

.university-photo img{
    width: 65%;
    /*height: 450%;*/
    border-radius: 1px;
}
#doctor{
    background: linear-gradient(rgba(8, 3, 10, 0.315),#352e2b), url(photo/doctor.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 30px;
}
#uni-txt h1{
    font-family: 'Mitr', sans-serif;
    font-size: 45px;
    text-align: center;
    padding: 30px;
    color: #352e2b;
}

#uni-txt p{
    color:#181818;
    font-size: 20px;
    flex-basis: 20%;
    font-family: 'Roboto', sans-serif;
    text-align:left;
    border-radius: 7px;
    margin-bottom: 0px;
    position: relative;
    padding: 30px;
}

#city{
   padding-bottom: 50px; 
}

#contact{
    width: 100%;
    padding: 100px 0;
    align-items: center;
}

.contact-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
}

.contact-col{
    flex-basis:28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 34px  #ffffff;
    align-items: center;
}
.contact-col p{
    font-size: 14px;
    font-family: 'Mitr', sans-serif;
}
.icon{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.icon img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 1.5px ;
    cursor: pointer;
    transition: 0.5s;
}

.icon-txt h3{
    font-family: 'Cantarell', sans-serif;
}
/*.contact-col :hover{
    transform: translateY(-1px);
}*/

.tra{
    width: 100%;
    padding: 70px 0;
}

.train{
    flex-basis: 50%;
}

.tra-photo{
    flex-basis: 50px;
    margin: auto;
}

.tra-photo img{
    width: 1000%;
    /*height: 450%;*/
    border-radius: 0px; 
}

.train h1{
    text-align: center;
    margin-bottom: 10px;
    color: #111111;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Mitr', sans-serif;
}

.train p{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    font-family: 'Mitr', sans-serif;
    color: #3f3f3f;
}



